  MONGO_URL = mongodb+srv://rockviewHotel:rockviewHotelDB@rockviewcluster.vid064j.mongodb.net/rockviewDB
  PORT = 5000
  FRONTEND_URL = https://rockviewhotel.vercel.app
  localhost = http://localhost:3000
  NODEMAILER_PASS = ielk qfmp joov yrtn
  NODEMAILER_USER = rockviewhotel@yahoo.com
 CLIENT_ID = C519909300628-o5cnnpc71k2r89dvogk298r7qp3qvfso.apps.googleusercontent.com
 CLIENT_SECRET = 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
